{
	"Language":	0,
	"FontType":	5,
	"Theme":	null,
	"Timezone":	"UTC+02:00",
	"Migration":	1440,
	"Indicators":	2,
	"AudioDriver":	"buzzer",
	"AudioDevice":	0,
	"Volume":	50,
        "DispBacklight":        100
}